-- Initial ltltotrp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ltltotrp
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Nicola Gigante
maintainer:          nicola.gigante@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ltltotrp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7, parsec, mtl, pretty
  default-extensions:  OverloadedStrings 
  -- hs-source-dirs:
  default-language:    Haskell2010
